{
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell",
			"args": ["${workspaceFolder}/win_cmd.bat"],
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"icon": "terminal-cmd",
			"args": ["/K ${workspaceFolder}/win_cmd.bat"],
		},
		"Git Bash": {
			"source": "Git Bash",
			"args": ["-c \"source ${workspaceFolder}/tools/onestep.sh\""],
		},
	},
	"files.associations": {
		"tw31xx.h": "c",
		"ui_init.h": "c",
		"ui_util.h": "c",
		"aic_ui.h": "c",
		"ui_objects.h": "c",
		"lv_anim.h": "c",
		"rtconfig.h": "c",
		"lv_disp.h": "c",
		"chrono": "c",
		"filesystem": "c",
		"format": "c",
		"regex": "c",
		"thread": "c",
		"vector": "c",
		"random": "c",
		"drop_menu.h": "c",
		"cooker_drv.h": "c",
		"stat.h": "c",
		"aic_core.h": "c",
		"board.h": "c",
		"rtthread.h": "c",
		"rtdevice.h": "c",
		"lv_port_disp.h": "c",
		"custom.h": "c",
		"lv_tick.h": "c",
		"lv_conf_internal.h": "c",
		"lv_conf_kconfig.h": "c",
		"lv_conf.h": "c",
		"iosfwd": "c",
		"xlocbuf": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"cpu_usage.h": "c",
		"app_ui_common.h": "c",
		"lv_mem.h": "c",
		"lv_conf_custom.h": "c",
		"fps_test.h": "c",
		"mutex": "c",
		"shared_mutex": "c",
		"cooker_protocol.h": "c",
		"touch_common.h": "c",
		"future": "c",
		"system_error": "c",
		"typeindex": "c",
		"xlocale": "c",
		"typeinfo": "c",
		"drv_hrtimer.h": "c",
		"lvgl.h": "c",
		"lv_refr.h": "c",
		"mpp_fb.h": "c",
		"sstream": "c",
		"strstream": "c",
		"xiosbase": "c",
		"hal_pwm.h": "c"
	}
}
